{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/entry-admin"
    },
    {
      "path": "./apps/entry-user"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/design-token"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/hooks"
    },
    {
      "path": "./libs/types"
    }
  ]
}
