{
  "name": "@entry-internship/entry-user",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.71.3",
    "react": "^19.1.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.1.0",
    "universal-cookie": "^8.0.1"
  },
  "devDependencies": {
    "@types/universal-cookie": "^3.0.0"
  }
}
